<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    ul{
        border-radius: 10%;
        border-color: aliceblue;
        font-size:x-large;
        display: inline-block;
        margin: 10px 20px;
        text-align: justify;
        color: cadetblue;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h1{
        font-size: xx-large;
        font-style: oblique;
        color: crimson;
    }
    p{
        font-size: x-large;
        color:black;
        font-style: italic;
        display: inline-block;
    }
    body{
        background-image:url('im5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <ul>
        <li><a href="port1.html">Home</a></li>
        <li><a href="port2.html">Portfolio</a></li>
        <li><a href="port3.html">Contact Details</a></li>
    </ul><br>
    <h1>Welcome!</h1><br>
    <h1>Ranga Jyothi Vijaya Srija</h1><br>
    <p>Through this website you can know all my work related details.</p><br>
    <p>Click on the portfolio to know about me.</p><br>
    <p>Click on Contact us for my social media handels.</p>
</body>
</html>